AppType=JavaFX
Build1=Default,b4j.example
File1=cupertino-dark.css
File10=nord-light.css
File11=primer-dark.css
File12=primer-light.css
File13=solarized-dark.css
File14=solarized-light.css
File2=cupertino-light.css
File3=dracula.css
File4=frmTestLayout.bjl
File5=gruvbox-dark.css
File6=gruvbox-light.css
File7=icon.png
File8=MainPage.bjl
File9=nord-dark.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=New Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=b4xpages
Module1=B4XMainPage
Module2=ColorThemes
Module3=formHelpers
Module4=frmDialog
Module5=frmTestLayout
Module6=frmTitleBar
Module7=TitleBarHelper
NumberOfFiles=14
NumberOfLibraries=3
NumberOfModules=7
Version=10.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 900
	#MainFormHeight: 640 
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region